
/*header*/

.header {
  position: relative;
  display: flex;
  justify-content: center;
}

.container--header {
  padding-top: 60px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__link {
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;

  &:hover {
    color: $yellow;
  }
}

.logo-nav-block {
  display: flex;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: 25px;
  vertical-align: middle;
  background: url('./images/SVG/sprait.svg') no-repeat -1px -1px;

}

.contact-block {
  display: flex;
  height: 30px;
  align-items: flex-start;

  &__link {
    &--tel {
      padding-right: 20px;
      color: $yellow;
      font-weight: 600;

      &:hover {
        color: $white;
      }
    }
  }

  &__tel {
    height: 30px;
    display: flex;
    align-items: center;
  }
}

.test-mobile {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
}

.burger {
  display: none;
  cursor: pointer;

  &__bar {
    width: 24px;
    height: 2px;
    background-color: $yellow;
    margin: 6px 0;
  }
}

.mobile-button {
  display: none;
}

.contact-block__buttons {
  width: 270px;
  position: relative;

  &:hover {
    .buttons-block___hidden {
      visibility: visible;
      opacity: 1;
    }
  }

  &--all {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.buttons-block {
  &___hidden {
    position: absolute;
    top: 40px;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  &--mobile {
    padding-top: 20px;
  }
}

.nav__link:hover {
  color: $yellow;
}

.mobile-menu {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 210;
  background: rgba(0, 23, 45, 0.95);
  top: 0;
  left: 0;
  padding-left: 20px;
}

.nav--mobile {
  display: flex;
  flex-flow: column;
  padding: 100px 0 40px 0;
}

.cross {
  width: 18px;
  height: 18px;
  background: url('./images/SVG/sprait.svg') no-repeat -69px -164px;
}

/*end header*/

/*header mobile*/

@media screen and (min-width: 320px) and (max-width: 568px) {

  .container {
    &--header {
        padding-top: 17px;
        height: 47px;
        width: calc(100vw - 40px);
        justify-content: space-between;
    }
  }

  .nav--header {
      display: none;
  }

  .logo {
      width: 47px;
      height: 47px;
      margin: 0;
      background-position: 0 0;
      background-size: 800% auto;
  }

  .contact-block {
      padding-right: 0;
      justify-content: space-between;
      align-items: center;
      width: calc(100vw - 100px);

      &__link {
        &--tel {
          padding-right: 0;
          font-size: 21px;
        }
      }
      &__buttons {
          display: none;
      }
  }

  .test-mobile {
    padding-top: 20px;
    height: 47px;
    position: absolute;
    top: 0;
  }

  .burger {
      display: block;
      padding-right: 20px;
      z-index: 200;
  }

  .mobile-button {
      display: none;
      padding-top: 20px;
      box-sizing: border-box;
      width: calc(100vw - 40px);

      .link {
      width: auto;
      }
  }

  .mobile-menu {
    display: none;
  }

  .test-mobile:hover {
    .mobile-menu {
      display: block;
    }
  }

}

/*header tablet*/

@media screen and (min-width: 568px) and (max-width: 1180px) {

  .container {
    &--header {
        padding-top: 40px;
        height: 47px;
        width: calc(100vw - 68px);
        justify-content: space-between;
    }

    &--mobile-header {

      .contact-block {
        align-items: center;
        justify-content: space-between;
        width: 72%;
      }
    }
}
  .nav {
    &--header {
        display: none;
    }

    &--mobile {
      padding-top: 120px;
    }
}

  .logo {
      width: 47px;
      height: 47px;
      margin: 0;
      background-position: 0 0;
      background-size: 800% auto;
  }

  .contact-block {
      padding-right: 0;

      &__link {
        &--tel {
          padding-right: 20px;
          font-size: 21px;
        }
      }

  }

  .test-mobile {
    padding-top: 40px;
    height: 47px;
    position: absolute;
    top: 0;
  }

  .burger {
      display: block;
      padding-right: 34px;
      z-index: 200;
  }


  .buttons-block___hidden {
    display: none;
  }

  .burger {
      display: block;
  }

  .mobile-menu {
    display: none;
    width: 70%;
    left: auto;
    right: 0;

    .logo-nav-block {
      display: none;
    }
  }

  .test-mobile:hover {
    .mobile-menu {
      display: block;
    }
  }

}
