<<<<<<< HEAD
/* Playfair Display */

@font-face {

  font-family: 'Playfair Display';

  src: url('./fonts/PlayfairDisplay-Bold.ttf');

  font-weight: bold;

  font-style: normal;

}

/* Signika */

@font-face {

  font-family: 'Signika';

  src: url('./fonts/Signika-Regular.ttf');

  font-weight: normal;

  font-style: normal;

}

@font-face {

  font-family: 'Signika';

  src: url('./fonts/Signika-SemiBold.ttf');

  font-weight: 600;

  font-style: normal;

}

@font-face {

  font-family: 'Signika';

  src: url('./fonts/Signika-Bold.ttf');

  font-weight: bold;

  font-style: normal;

}
=======
/* Playfair Display */

@font-face {

  font-family: 'Playfair Display';

  src: url('./fonts/PlayfairDisplay-Bold.ttf');

  font-weight: bold;

  font-style: normal;

}

/* Signika */

@font-face {

  font-family: 'Signika';

  src: url('./fonts/Signika-Regular.ttf');

  font-weight: normal;

  font-style: normal;

}

@font-face {

  font-family: 'Signika';

  src: url('./fonts/Signika-SemiBold.ttf');

  font-weight: 600;

  font-style: normal;

}

@font-face {

  font-family: 'Signika';

  src: url('./fonts/Signika-Bold.ttf');

  font-weight: bold;

  font-style: normal;

}
>>>>>>> db46f98a87003f09ea819fc797e5d50e7c163b65
