<<<<<<< HEAD
/*Footer*/

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url('./images/images/footer-tr.png');
  background-size: cover;
  background-position: center;
  background-color: #050713;
}

.container--footer {
  padding: 60px 0;

  &__line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }
}

.container-footer {
  &__line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  &__line2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
  }

  &__line3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.medals {
  display: flex;
}

.bbb {
  display: flex;
  padding-right: 20px;

  &__image {
    background-image: url('./images/images/bbb.png');
    width: 110px;
    height: 41px;
    background-size: contain;
    background-repeat: no-repeat;
    padding-right: 10px;
  }

  &__text {
    font-size: 9px;
    width: 60px;
    line-height: 13px;

    span {
      font-weight: bold;
      font-size: 9px;
    }
  }
}

.napp-image {
  background-image: url('./images/images/napp.png');
  width: 80px;
  height: 43px;
  background-size: contain;
  background-repeat: no-repeat;
}

.social--bottom {
  position: static;
}

.rating {
  display: flex;

  &__text {
    padding-right: 8px;
    font-size: 14px;
  }

  &__stars {
    display: flex;
  }
}

.star {
  &--yellow {
    .star-size ();
    background: url('./images/SVG/sprait.svg') no-repeat -31px -165px;
  }

  &--white {
    .star-size ();
    background: url('./images/SVG/sprait.svg') no-repeat -135px -165px;
  }

  &:not(.star--last) {
    margin-right: 3px;
  }
}

.dl-block__text {
  opacity: 0.8;
  font-size: 14px;

  a {
    text-decoration: none;
    font-size: 14px;
  }
}

.info-text {
  p {
    opacity: 0.8;
    font-size: 14px;
    padding-top: 8px;
  }

  &__contacts {
    color: @yellow;
  }
}

/*Footer*/
=======
/*Footer*/

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url('./images/images/footer-tr.png');
  background-size: cover;
  background-position: center;
  background-color: #050713;
}

.container--footer {
  padding: 60px 0;

  &__line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }
}

.container-footer {
  &__line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  &__line2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
  }

  &__line3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.medals {
  display: flex;
}

.bbb {
  display: flex;
  padding-right: 20px;

  &__image {
    background-image: url('./images/images/bbb.png');
    width: 110px;
    height: 41px;
    background-size: contain;
    background-repeat: no-repeat;
    padding-right: 10px;
  }

  &__text {
    font-size: 9px;
    width: 60px;
    line-height: 13px;

    span {
      font-weight: bold;
      font-size: 9px;
    }
  }
}

.napp-image {
  background-image: url('./images/images/napp.png');
  width: 80px;
  height: 43px;
  background-size: contain;
  background-repeat: no-repeat;
}

.social--bottom {
  position: static;
}

.rating {
  display: flex;

  &__text {
    padding-right: 8px;
    font-size: 14px;
  }

  &__stars {
    display: flex;
  }
}

.star {
  &--yellow {
    .star-size ();
    background: url('./images/SVG/sprait.svg') no-repeat -31px -165px;
  }

  &--white {
    .star-size ();
    background: url('./images/SVG/sprait.svg') no-repeat -135px -165px;
  }

  &:not(.star--last) {
    margin-right: 3px;
  }
}

.dl-block__text {
  opacity: 0.8;
  font-size: 14px;

  a {
    text-decoration: none;
    font-size: 14px;
  }
}

.info-text {
  p {
    opacity: 0.8;
    font-size: 14px;
    padding-top: 8px;
  }

  &__contacts {
    color: @yellow;
  }
}

/*Footer*/
>>>>>>> db46f98a87003f09ea819fc797e5d50e7c163b65
