<<<<<<< HEAD
.section-flex() {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.button-flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side-flex() {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.button-style() {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  width: fit-content;
}

.star-size() {
  width: 16px;
  height: 16px;
}

.image-size() {
  width: 280px;
  height: 200px;
}

.services-icon-size() {
  width: 80px;
  height: 80px;
=======
.section-flex() {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.button-flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side-flex() {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.button-style() {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  width: fit-content;
}

.star-size() {
  width: 16px;
  height: 16px;
}

.image-size() {
  width: 280px;
  height: 200px;
}

.services-icon-size() {
  width: 80px;
  height: 80px;
>>>>>>> db46f98a87003f09ea819fc797e5d50e7c163b65
}