
/*News*/

.container--news {
  padding-bottom: 100px;
}

.articles-block {
  display: flex;

  &__item {
    width: 280px;
    padding-right: 20px;
    display: block;
    text-decoration: none;

    &:nth-child(4n+4) {
      padding-right: 0;
    }

    &:hover {

      .article-image--1 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-1.jpg");
      }

      .article-image--2 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-2.jpg");
      }

      .article-image--3 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-3.jpg");
      }

      .article-image--4 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-4.jpg");
      }
      }
    }
  }

.article-image {
  margin-bottom: 10px;

  &--1 {
    background-image: url('./images/images/article-1.jpg');
    .image-size();
  }

  &--2 {
    background-image: url('./images/images/article-2.jpg');
    .image-size();
  }

  &--3 {
    background-image: url('./images/images/article-3.jpg');
    .image-size();
  }

  &--4 {
    background-image: url('./images/images/article-4.jpg');
    .image-size();
  }
}

.h4--article {
  padding: 10px 0;
}

/*end News*/
