
/*Patents*/

.container--patents {
  .right-side-flex();
}

.half-box {
  width: 50%;
  display: flex;
  align-items: flex-start;

  &--vertical {
    flex-direction: column;
  }

  &__text-block {
    width: 380px;
  }
}

.h2--patents {
  padding-bottom: 30px;
}

.text--patents {
  padding-bottom: 30px;
}

/* end Patents*/
