<<<<<<< HEAD

/*Thank You*/

.thank-you-icon {
  background: url('./images/SVG/sprait.svg') no-repeat -480px -82px;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.h2--thank-you {
  width: 380px;
}

/*end Thank You*/
=======

/*Thank You*/

.thank-you-icon {
  background: url('./images/SVG/sprait.svg') no-repeat -480px -82px;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.h2--thank-you {
  width: 380px;
}

/*end Thank You*/
>>>>>>> db46f98a87003f09ea819fc797e5d50e7c163b65
