<<<<<<< HEAD
@black: #0E1420;
@yellow: #FFE195;
@black-text: black;
@white: white;
@grey: #2D3A52;
@dark-yellow: #E7CC89;
@basic-font-size: 16px;
@h1-first-screen: 64px;
=======
@black: #0E1420;
@yellow: #FFE195;
@black-text: black;
@white: white;
@grey: #2D3A52;
@dark-yellow: #E7CC89;
@basic-font-size: 16px;
@h1-first-screen: 64px;
>>>>>>> db46f98a87003f09ea819fc797e5d50e7c163b65
@h2: 32px;