
/*Thank You*/

.thank-you-icon {
  background: url('./images/SVG/sprait.svg') no-repeat -480px -82px;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.h2--thank-you {
  width: 380px;
}

/*end Thank You*/

@media screen and (min-width: 320px) and (max-width: 568px) {

.container--thank-you {
  width: 100vw;
  justify-content: center;
}

}
