
/*testimonials*/

.testimonials-block {
    display: flex;

    &__item {
      width: 270px;
      padding-right: 30px;
      padding-bottom: 22px;

      &:nth-child(4n+4) {
        padding-right: 0;
      }
    }
}

.text--testimonials {
    line-height: 23px;
    opacity: 0.8;
}

.pages {
    display: flex;
    justify-content: center;

    &__bar {
    width: 24px;
    height: 2px;
    background-color: $yellow;
    margin-right: 8px;
    opacity: 0.3;

    &:nth-child(4n+4) {
      margin-right: 0;
    }

      &:hover {
        opacity: 1;
      }
    }
}

.arrow {
    display: inline-block;
    width: 11px;
    height: 20px;
    position: absolute;
    top: 43%;
    cursor: pointer;
    opacity: 0.3;

    &:hover {
      opacity: 1;
    }

    &--left {
      transform: scaleX(-1);
      background: url('./images/SVG/sprait.svg') no-repeat -17px -163px;
      left:-60px;
    }

    &--right {
      background: url('./images/SVG/sprait.svg') no-repeat -17px -163px;
      right:-60px;
    }
}

/*testimonials mobile*/

@media screen and (min-width: 320px) and (max-width: 568px) {

.testimonials {
    position: relative;
}

.testimonials-block__item--inactive {
    display: none;
}

.pages {
    display: flex;
    justify-content: left;
}

.arrow {
    display: none;
}

.testimonials-block {
  &__item {
    padding: 0 0 30px;

    &--inactive {
      display: none;
    }
  }
}

}

/*tablet testimonials*/

@media screen and (min-width: 568px) and (max-width: 1180px) {

    .testimonials-block {
        &__item {
          width: calc(100% / 3 - 15px);

          &--tablet {
            display: none;
          }

          &:nth-child(3n+3) {
            padding-right: 0;
          }
        }
  }

  .arrow {
      display: none;
  }

}
