
/*Thank You*/

.thank-you-icon {
    background: url('./images/SVG/sprait.svg') no-repeat -480px -82px;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.h2--thank-you {
    width: 380px;
}

/*end Thank You*/

@media screen and (min-width: 320px) and (max-width: 568px) {

    .container--thank-you {
        width: 100vw;
    }

    .h2--thank-you {
        padding-top: 20px;
    }

}

/*tablet thank-you*/

@media screen and (min-width: 568px) and (max-width: 1180px) {
    .h2--thank-you {
        width: calc(100% - 40px);
    }

}
