/*Footer*/

.footer {
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url('./images/images/footer-tr.png');
    background-size: cover;
    background-position: center;
    background-color: #050713;
    margin-top: 20px;
}

.container--footer {
    padding: 52px 0;
}

@for $i from 1 through 2 {
  .container-footer__line#{$i} {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
}

.container-footer {
    &__line1 {
      padding-bottom: 11px;
    }

    &__line2 {
      padding-bottom: 34px;
    }

    &__line3 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
}

.nav--footer {
    display: flex;
}

.medals {
    display: flex;
}

.bbb {
    display: flex;
    padding-right: 20px;

    &__image {
      background-image: url('./images/images/bbb.png');
      width: 110px;
      height: 41px;
      background-size: contain;
      background-repeat: no-repeat;
      padding-right: 10px;
    }

    &__text {
      font-size: 9px;
      width: 60px;
      line-height: 13px;

      span {
        font-weight: bold;
        font-size: 9px;
      }
    }
}

.napp-image {
    background-image: url('./images/images/napp.png');
    width: 80px;
    height: 43px;
    background-size: contain;
    background-repeat: no-repeat;
}

.social--bottom {
    position: static;
}

.rating {
    display: flex;

    &__text {
      padding-right: 8px;
      font-size: 14px;
    }

    &__stars {
      display: flex;
    }
}

.star {
    @include star-size ();
    &--yellow {
      background: url('./images/SVG/sprait.svg') no-repeat -31px -165px;
  }

  &--white {
      background: url('./images/SVG/sprait.svg') no-repeat -135px -165px;
  }

  &:not(.star--last) {
      margin-right: 3px;
  }
}

.dl-block__text {
    opacity: 0.8;
    font-size: 14px;

    a {
      text-decoration: none;
      font-size: 14px;
    }
}

.info-text {
    p {
      opacity: 0.8;
      font-size: 14px;
      padding-top: 8px;
    }

    &__contacts {
      color: $yellow;
    }
}

/*Footer*/

@media screen and (min-width: 320px) and (max-width: 568px) {


  .footer {
      margin: 0;
  }

  @for $i from 1 through 3 {
    .container-footer__line#{$i} { flex-wrap: wrap; }
  }

  .container-footer__line1 {
      padding-bottom: 40px;
  }

  .nav {
      padding-bottom: 10px;

      &__block1--footer {
        display:flex;
        flex-wrap: wrap;
      }

      &__block2--footer {
        display:flex;
        flex-wrap: wrap;
      }

      &__link {
        font-size: 12px;
        padding-bottom: 10px;
        padding-right: 10px;
      }
  }

  .medals {
      padding-bottom: 12px;
  }

  .rating, .info-text {
      padding-bottom: 25px;
  }

  .contact-block {
      &--footer {
      width: 100%;
      }
    }

}

/*footer tablet*/

@media screen and (min-width: 568px) and (max-width: 1180px) {

  .footer {
      margin: 0;
  }

  .container-footer {
      &__line1 {
        flex-wrap: wrap;
        padding-bottom: 40px;
      }

  }

  .nav {
      padding-bottom: 10px;

      &__block1--footer {
        display:flex;
        flex-wrap: wrap;
      }

      &__block2--footer {
        display:flex;
        flex-wrap: wrap;
      }

      &__link {
        font-size: 12px;
        padding-bottom: 10px;
        padding-right: 10px;
      }
  }

  .medals {
      padding-bottom: 12px;
  }

  .rating, .info-text {
      padding-bottom: 25px;
  }

  .info-text {
      padding: 0;
  }

}
