<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!--<link rel="stylesheet" type="text/css" href="./reset.css"> - breaks stuff, not for use for now-->
    <!--<link href="https://fonts.googleapis.com/css?family=Signika|Playfair+Display" rel="stylesheet">-->
    <title>Williams Intellectual Property</title>

    <!--favicons-->

    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#0E1420">
    <meta name="theme-color" content="#ffffff">

    <!--favicons-->

</head>

<body id="body">

  <div class="section section--common-1">

  <!--header-->

    <header class="header">
        <div class="container container--header">
                <div class="logo-nav-block">
                  <a class="logo" href="./index.html">
                  </a>
                <nav class="nav nav--header">
                    <a class="nav__link" href="#">
                        Who We Are
                    </a>
                    <a class="nav__link" href="./what-we-do.html">
                        What We Do
                    </a>
                    <a class="nav__link" href="#">
                        Patenting Process
                    </a>
                    <a class="nav__link" href="#">
                        FAQ
                    </a>
                    <a class="nav__link" href="#">
                        Fee Structure
                    </a>
                    <a class="nav__link" href="#">
                        Contact
                    </a>
                    <a class="nav__link" href="#">
                        Blog
                    </a>
                </nav>
              </div>
                <div class="contact-block">
                    <div class="contact-block__tel">
                        <a class="link contact-block__link contact-block__link--tel" href="tel:18883571068">1-888-357-1068</a>
                    </div>
                    <div class="contact-block__buttons">
                        <div class="button button--yellow contact-block__buttons--first contact-block__buttons--all button--small">
                            <div class="button__arrow button__arrow--black"></div>
                            <a href="#" class="link button__link">Submit Your Idea Now</a>
                        </div>
                        <div class="buttons-block___hidden">
                            <div class="button button--black contact-block__buttons--all button--small contact-block__buttons--hidden">
                                <div class="button__arrow button__arrow--yellow"></div>
                                <a href="#" class="link button__link button__link--yellow">Contact Us</a>
                            </div>
                            <div class="button button--black contact-block__buttons--all button--small contact-block__buttons--hidden">
                                <div class="button__arrow button__arrow--yellow"></div>
                                <a href="#" class="link button__link button__link--yellow">View Our Services</a>
                            </div>
                            <div class="button button--black contact-block__buttons--all button--small contact-block__buttons--hidden">
                                <div class="button__arrow button__arrow--yellow"></div>
                                <a href="#" class="link button__link button__link--yellow">Download Patent Overview</a>
                            </div>
                        </div>
                  </div>
              </div>

              <div class="mobile-button">
                  <a href="#" class="link button button--small button--yellow button--arrow contact-block__buttons--first contact-block__buttons--all mobile-button__button">Submit Your Idea Now</a>
              </div>
        </div>
    </header>
    <div class="test-mobile">
    <div class="burger">
        <div class="burger__bar burger__bar--first"></div>
        <div class="burger__bar burger__bar--second"></div>
        <div class="burger__bar burger__bar--last"></div>
    </div>
    <div class="mobile-menu">
      <div class="container container--header container--mobile-header">
              <div class="logo-nav-block">
                <a class="logo" href="./index.html">
                </a>
            </div>
              <div class="contact-block">
                  <div class="contact-block__tel">
                      <a class="link contact-block__link contact-block__link--tel" href="tel:18883571068">1-888-357-1068</a>
                  </div>
                <div class="cross">
                </div>
            </div>

      </div>
      <nav class="nav nav--mobile">
          <a class="nav__link" href="#">
              Who We Are
          </a>
          <a class="nav__link" href="./what-we-do.html">
              What We Do
          </a>
          <a class="nav__link" href="#">
              Patenting Process
          </a>
          <a class="nav__link" href="#">
              FAQ
          </a>
          <a class="nav__link" href="#">
              Fee Structure
          </a>
          <a class="nav__link" href="#">
              Contact
          </a>
          <a class="nav__link" href="#">
              Blog
          </a>
      </nav>
      <div class="buttons-block--mobile">
          <div class="button button--black contact-block__buttons--all button--small contact-block__buttons--hidden">
              <div class="button__arrow button__arrow--yellow"></div>
              <a href="#" class="link button__link button__link--yellow">Contact Us</a>
          </div>
          <div class="button button--black contact-block__buttons--all button--small contact-block__buttons--hidden">
              <div class="button__arrow button__arrow--yellow"></div>
              <a href="#" class="link button__link button__link--yellow">View Our Services</a>
          </div>
          <div class="button button--black contact-block__buttons--all button--small contact-block__buttons--hidden">
              <div class="button__arrow button__arrow--yellow"></div>
              <a href="#" class="link button__link button__link--yellow">Download Patent Overview</a>
          </div>
      </div>
    </div>
</div>
    <!--header-->

    <!--1st-screen-->

    <section class="first-screen section">
        <div class="container container--first-screen">
            <div class="text-block text-block--right">
                <h1 class="text-block__h1">
                    We Win Patents
                </h1>
                <p class="text text-block__text">
                    "The Congress shall have the power... to promote the progress of science and useful arts, by securing for limited times to authors and inventors
                    the exclusive right to their respective writings and discoveries.” US Constitution § 8, Clause 8
                </p>
            </div>
            <div class="social social--top">
                <a class="social__link social__link--fb" href="https://www.facebook.com/" target="_blank">
                </a>
                <a class="social__link social__link--tw" href="https://twitter.com/" target="_blank">
                </a>
                <a class="social__link social__link--yp" href="https://www.yelp.com/" target="_blank">
                </a>
                <a class="social__link social__link--gp social__link--last" href="https://plus.google.com/" target="_blank">
                </a>
            </div>
            <a class="scroll-down" href="#testimonials">
            </a>
        </div>
    </section>

    <!--1st-screen-->

    <!--Testimonials-->

    <section class="testimonials section" id="testimonials">
        <div class="container container--content container--testimonials">
            <div class="arrow arrow--left"></div>
            <div class="arrow arrow--right"></div>
            <h2 class="h2">
                What Our Clients Say
            </h2>
            <div class="testimonials-block">
                <div class="testimonials-block__item">
                  <h4 class="h4">
                      Robert, Richmond Hill NY
                  </h4>
                  <p class="text--testimonials">
                      Thank you very much Ben for your hard work on getting our patent filed so quickly!”
                  </p>
                </div>
                <div class="testimonials-block__item testimonials-block__item--inactive">
                  <h4 class="h4">
                      John, Pensacola FL
                  </h4>
                  <p class="text--testimonials">
                      Ben, you have exceeded our expectations with the detail and professionalism put into this
                      non-provisional patent. From start to finish you have been there to answer any question we had and we can’t thank you enough.”
                  </p>
                </div>
                <div class="testimonials-block__item testimonials-block__item--inactive">
                  <h4 class="h4">
                      Srinivas, Dublin OK
                  </h4>
                  <p class="text--testimonials">
                      Ben, you have exceeded our expectations with the detail and professionalism put into this non-provisional patent.”
                  </p>
                </div>
                <div class="testimonials-block__item testimonials-block__item--inactive testimonials-block__item--tablet">
                  <h4 class="h4">
                      Robert, Richmond Hill NY
                  </h4>
                  <p class="text--testimonials">
                      Thank you very much Ben for your hard work on getting our patent filed so quickly!”
                  </p>
                </div>
            </div>
            <div class="pages pages--testimonials">
                <div class="pages__bar"></div>
                <div class="pages__bar"></div>
                <div class="pages__bar"></div>
                <div class="pages__bar"></div>
            </div>
        </div>
    </section>

    <!--Testimonials-->
    </div>

    <div class="section section--common-2">

    <!--Services-->

    <section class="services section">
        <div class="container container--content container--services">
            <h2 class="h2 h2--20px-padding">
                We Can Help With
            </h2>
            <div class="services-block">

              <div class="services-block__mobile-fix">
                <div class="services-block__item">
                    <div class="services-icon services-icon--1">
                    </div>
                    <h4 class="h4 h4--services">
                      Utility Patents
                    </h4>
                    <p class="text text--services">
                        Utility patents offer the broadest protection for any new or useful process, machine, manufacture, or composition of matter.
                    </p>
                    <div class="button button--wide button--grey">
                        <a class="link button__link link--wide" href="#">Learn more</a>
                    </div>
                </div>
                <div class="services-block__text">
                  <h4 class="h4 h4--services h4--s-mobile">
                    Utility Patents
                  </h4>
              </div>
              </div>

              <div class="services-block__mobile-fix">
                <div class="services-block__item">
                    <div class="services-icon services-icon--2">
                    </div>
                    <h4 class="h4 h4--services">
                      Design Patents
                    </h4>
                    <p class="text text--services">
                        Design patents protect the way something looks, not the structural components informing the device.
                    </p>
                    <div class="button button--wide button--grey">
                        <a class="link button__link link--wide" href="#">Learn more</a>
                    </div>
                </div>
                <div class="services-block__text">
                  <h4 class="h4 h4--services h4--s-mobile">
                    Design Patents
                  </h4>
              </div>
              </div>

              <div class="services-block__mobile-fix">
                <div class="services-block__item">
                    <div class="services-icon services-icon--3">
                    </div>
                    <h4 class="h4 h4--services">
                      Provisional Patents
                    </h4>
                    <p class="text text--services">
                        A provisional patent is a temporary filing, filed under 35 USC 111(b), used to secure the benefit of a filing date.
                    </p>
                    <div class="button button--wide button--grey">
                        <a class="link button__link link--wide" href="#">Learn more</a>
                    </div>
                  </div>
                  <div class="services-block__text">
                    <h4 class="h4 h4--services h4--s-mobile">
                      Provisional Patents
                    </h4>
                </div>
                </div>

              <div class="services-block__mobile-fix">
                <div class="services-block__item">
                    <div class="services-icon services-icon--4">
                    </div>
                    <h4 class="h4 h4--services">
                      Plant Patents
                    </h4>
                    <p class="text text--services">
                        Plant patents are granted to an inventor who has invented or discovered, and asexually reproduced a distinct and new variety of plant.
                    </p>
                    <div class="button button--wide button--grey">
                        <a class="link button__link link--wide" href="#">Learn more</a>
                    </div>
                </div>
                <div class="services-block__text">
                  <h4 class="h4 h4--services h4--s-mobile">
                    Plant Patents
                  </h4>
              </div>
              </div>

              <div class="services-block__mobile-fix">
                <div class="services-block__item">
                    <div class="services-icon services-icon--5">
                    </div>
                    <h4 class="h4 h4--services">
                      Trademarks
                    </h4>
                    <p class="text text--services">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    </p>
                    <div class="button button--wide button--grey">
                        <a class="link button__link link--wide" href="#">Learn more</a>
                    </div>
                </div>
                <div class="services-block__text">
                  <h4 class="h4 h4--services h4--s-mobile">
                    Trademarks
                  </h4>
              </div>
              </div>

              <div class="services-block__mobile-fix">
                <div class="services-block__item">
                    <div class="services-icon services-icon--6">
                    </div>
                    <h4 class="h4 h4--services">
                      International IP
                    </h4>
                    <p class="text text--services">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    </p>
                    <div class="button button--wide button--grey">
                        <a class="link button__link link--wide" href="#">Learn more</a>
                    </div>
                </div>
                <div class="services-block__text">
                  <h4 class="h4 h4--services h4--s-mobile">
                    International IP
                  </h4>
              </div>
              </div>
            </div>
        </div>
    </section>

    <!--end Services-->

    <!--Thank You-->

    <section class="thank-you section">
      <div class="container container--content container--thank-you">
        <div class="wide-box__item">
            <div class="content">
              <div class="half-box half-box--wide">
                <div class="thank-you-icon">
                </div>
                <h2 class="h2 h2--thank-you">
                  Thank you for Choosing Williams Intellectual Property
                </h2>
              </div>
              <div class="half-box half-box--wide">
                <p class="text text--wide-box">
                    We’re here to help you through the complex labyrinth and changing landscape of the United States Patent and Trademark Office.
                    Let us leverage our expertise and help you, from paper to marketplace.
                </p>
              </div>
          </div>
              <div class="button button--wide button--grey">
                  <a class="link link--button link--wide" href="#">Learn more</a>
              </div>
        </div>
      </div>
    </section>

    <!--end Thank You-->

    <!--Patents-->

    <section class="patents section">
        <div class="container container--content container--patents">
            <div class="half-box">
                <div class="text-block text-block--right half-box__text-block">
                    <h2 class="h2 h2--patents">
                      Recently Won Patents
                    </h2>
                    <p class="text text--patents">
                        Partial List of Utility Patents Recently Won by Ben Williams! See a list of recently won utility patents!
                    </p>
                    <div class="button button--yellow button--small">
                        <div class="button__arrow button__arrow--black"></div>
                        <a href="#" class="link button__link">See a List Patents</a>
                    </div>
              </div>
          </div>
        </div>
    </section>

    <!--end Patents-->

    <!--Call us-->

    <section class="call-us section">
      <div class="container container--content container--call-us">
        <div class="wide-box__item">
            <div class="content">
              <div class="half-box half-box--vertical half-box--wide">
                  <h2 class="decorative">
                      Call Us Today
                  </h2>
                  <span class="text text--vibrant">
                      For a Free Consultation
                  </span>
                  <a class="link link--huge" href="tel:18883571068">1-888-357-1068</a>
              </div>
              <div class="half-box half-box--wide">
                  <p class="text text--wide-box">
                      Our practitioners are ready to help you through the red tape and shifting landscape of the United States Patent and Trademark Office.
                      Before you spend thousands of dollars on promotion and prototyping – before you talk to anyone – talk to us.
                  </p>
              </div>
          </div>
            <div class="button button--wide button--grey">
                <a class="link link--button link--wide" href="#">Contact Us</a>
            </div>
        </div>
      </div>
    </section>

    <!--end Call us-->

    <!--News-->

    <section class="news section">
        <div class="container container--content container--news">
            <h2 class="h2 h2--news">
                The Latest News From Our Blog
            </h2>
            <div class="articles-block">
                <a href="#" class="articles-block__item">
                    <div class="article-image article-image--1">
                    </div>
                    <span class="date">
                        Jun. 22 2018
                    </span>
                    <h4 class="h4 h4--article">
                        How To Increase Your ROI By Generating Star Patents In Your Portfolio?
                    </h4>
                    <p class="text--testimonials">
                        The beauty of a crown is enhanced by its jewels. The gold, no matter how pure, just gives structure to the crown.
                    </p>
                </a>
                <a href="#" class="articles-block__item articles-block__item--inactive">
                    <div class="article-image article-image--2">
                    </div>
                    <span class="date">
                        Jun. 22 2018
                    </span>
                    <h4 class="h4 h4--article">
                        5 Types Of Patent Examiners You Should Know
                    </h4>
                    <p class="text--testimonials">
                        Innovation often starts with a “light bulb moment”.
                        One works on his idea and then from idea, he moves to invention, and in the end to a patent application.
                    </p>
                </a>
                <a href="#" class="articles-block__item articles-block__item--inactive">
                    <div class="article-image article-image--3">
                    </div>
                    <span class="date">
                        Jun. 22 2018
                    </span>
                    <h4 class="h4 h4--article">
                        How To Decrease Grant Time Using Simple Analytics
                    </h4>
                    <p class="text--testimonials">
                        Getting an application granted on the first go is like a dream come true.
                    </p>
                </a>
                <a href="#" class="articles-block__item articles-block__item--inactive articles-block__item--tablet">
                    <div class="article-image article-image--4">
                    </div>
                    <span class="date">
                        Jun. 22 2018
                    </span>
                    <h4 class="h4 h4--article">
                        How To Perform A Comprehensive Trademark Search?
                    </h4>
                    <p class="text--testimonials">
                        Joe came up with a great name for his soon-to-be-released product. He is proud of the selection and cannot wait to share it with the world.
                    </p>
                </a>
            </div>
            <div class="button button--news button--small">
                <a class="link button__link" href="#">Starting a business</a>
            </div>
            <div class="pages pages--news">
                <div class="pages__bar"></div>
                <div class="pages__bar"></div>
                <div class="pages__bar"></div>
                <div class="pages__bar"></div>
            </div>
          </div>
    </section>

    <!--end News-->

  </div>

  <!--Footer-->

  <footer class="footer">
      <div class="container container--footer">
              <div class="container-footer__line1">
                  <nav class="nav nav--footer">
                      <div class="nav__block1--footer">
                        <a class="nav__link" href="#">
                            Who We Are
                        </a>
                        <a class="nav__link" href="./what-we-do.html">
                            What We Do
                        </a>
                        <a class="nav__link" href="#">
                            Patenting Process
                        </a>
                        <a class="nav__link" href="#">
                            FAQ
                        </a>
                      </div>
                      <div class="nav__block2--footer">
                        <a class="nav__link" href="#">
                            Fee Structure
                        </a>
                        <a class="nav__link" href="#">
                            Contact
                        </a>
                        <a class="nav__link" href="#">
                            Submit Your Idea Now
                        </a>
                        <a class="nav__link" href="#">
                            Blog
                        </a>
                    </div>
                    </nav>
                    <div class="contact-block contact-block--footer">
                        <div class="button button--yellow contact-block__buttons--first contact-block__buttons--all button--small">
                            <div class="button__arrow button__arrow--black"></div>
                            <a href="#" class="link button__link">Submit Your Idea Now</a>
                        </div>
                    </div>
              </div>
              <div class="container-footer__line2">
                  <div class="medals">
                      <div class="bbb">
                          <div class="bbb__image">
                          </div>
                          <div class="bbb__text">
                              <span>BBB Rating: A+</span>
                              as of 6/5/2018 Click for Profile
                          </div>
                      </div>
                      <div class="napp-image">
                      </div>
                  </div>
                  <div class="social social--bottom">
                      <a class="social__link social__link--fb" href="https://www.facebook.com/" target="_blank">
                      </a>
                      <a class="social__link social__link--tw" href="https://twitter.com/" target="_blank">
                      </a>
                      <a class="social__link social__link--yp" href="https://www.yelp.com/" target="_blank">
                      </a>
                      <a class="social__link social__link--gp social__link--last" href="https://plus.google.com/" target="_blank">
                      </a>
                  </div>
            </div>
            <div class="container-footer__line3">
                <div class="info-block">
                    <div class="rating">
                        <span class="rating__text">Company rating:</span>
                        <div class="rating__stars">
                            <div class="star star--yellow">
                            </div>
                            <div class="star star--yellow">
                            </div>
                            <div class="star star--yellow">
                            </div>
                            <div class="star star--yellow">
                            </div>
                            <div class="star star--white star--last">
                            </div>
                        </div>
                  </div>
                  <div class="info-text">
                      <p class="info-text__legal">
                          Benjamin Williams, Registered Patent Agent, Reg. No. 70416
                      </p>
                      <p class="info-text__contacts">
                        Office: 1-888-357-1068. Fax: (720) 328-5297
                      </p>
                  </div>
              </div>
              <div class="dl-block">
                <span class="dl-block__text">Web Design – <a href="https://directline.digital/" target="_blank">Direct Line Development</a></span>
              </div>
        </div>
    </div>
    <script> </script> <!--onload transition fix-->
  </footer>

  <!--end Footer-->

</body>
