{
  "name": "williams-intellectual-property",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "gulp-dev": "gulp default watch",
    "server": "gulp server watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illusir/illusir.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illusir/illusir.github.io/issues"
  },
  "homepage": "https://github.com/illusir/illusir.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-yarn": "^2.0.0",
    "sass": "^1.17.2",
    "scss": "^0.2.4",
    "gulp-sass": "^4.0.2"
  },
  "server": "gulp server"
}
