
/*header*/

.header {
  position: relative;
  display: flex;
  justify-content: center;
}

.container--header {
  padding-top: 60px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__link {
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;

  &:hover {
    color: @yellow;
  }
}

.logo-nav-block {
  display: flex;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: 25px;
  vertical-align: middle;
  background: url('./images/SVG/sprait.svg') no-repeat -1px -1px;

}

.contact-block {
  display: flex;
  height: 30px;
  align-items: flex-start;

  &__link {
    &--tel {
      padding-right: 20px;
      color: @yellow;
      font-weight: 600;

      &:hover {
        color: @white;
      }
    }
  }

  &__tel {
    height: 30px;
    display: flex;
    align-items: center;
  }
}

.burger {
  display: none;
  cursor: pointer;

  &__bar {
    width: 24px;
    height: 2px;
    background-color: @yellow;
    margin: 6px 0;
  }
}

.mobile-button {
  display: none;
}

.contact-block__buttons {
  width: 270px;
  position: relative;

  &:hover {
    .buttons-block___hidden {
      visibility: visible;
      opacity: 1;
    }
  }

  &--all {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.buttons-block___hidden {
  position: absolute;
  top: 40px;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.nav__link:hover {
  color: @yellow;
}

/*end header*/

/*header mobile*/

@media screen and (min-width: 320px) and (max-width: 568px) {

  .container--header {
      padding-top: 17px;
      height: 47px;
      width: calc(100vw - 40px);
      justify-content: space-between;
  }

  .nav {
      display: none;
  }

  .logo {
      width: 47px;
      height: 47px;
      margin: 0;
      background-position: 0 0;
      background-size: 800% auto;
  }

  .contact-block {
      padding-right: 0;

      &__link {
        &--tel {
          padding-right: 0;
          font-size: 21px;
        }
      }
      &__buttons {
          display: none;
      }
  }

  .burger {
      display: block;
  }

.mobile-button {
      display: block;
      padding-top: 20px;
      box-sizing: border-box;
      width: calc(100vw - 40px);

      .link {
      width: auto;
      }
  }

}
