
/*News*/

.container--news {
    padding-bottom: 100px;
}

.articles-block {
    display: flex;
    flex-wrap: wrap;

  &__item {
    width: 280px;
    padding-right: 20px;
    display: block;
    text-decoration: none;

    &:nth-child(4n+4) {
      padding-right: 0;
    }

    &:hover {
      .article-image--1 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-1.jpg");
      }

      .article-image--2 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-2.jpg");
      }

      .article-image--3 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-3.jpg");
      }

      .article-image--4 {
        background-image: linear-gradient(rgba(255, 225, 149, 0.6), rgba(255, 225, 149, 0.6)), url("./images/images/article-4.jpg");
      }
      }
    }
  }

.article-image {
    margin-bottom: 10px;
    @include image-size();

    &--1 {
      background-image: url('./images/images/article-1.jpg');
    }

    &--2 {
      background-image: url('./images/images/article-2.jpg');
    }

    &--3 {
      background-image: url('./images/images/article-3.jpg');
    }

    &--4 {
      background-image: url('./images/images/article-4.jpg');
    }
}

.h4--article {
    padding: 6px 0;
}

.h2--news {
    padding-bottom: 35px;
}

.pages--news {
    display: none;
}

/*end News*/

/*news mobile*/

@media screen and (min-width: 320px) and (max-width: 568px) {

  .container {
      &--news {
        padding-bottom: 70px;
      }
  }

  .articles-block {

    &__item {
      width: inherit;
      padding-right: 0;
      padding-bottom: 30px;

      &--inactive {
        display: none;
        }
      }
    }

    .article-image {
        margin-bottom: 10px;
        width: inherit;
        background-size: cover;
    }

    .pages--news {
        display: flex;
    }

    .button--news {
        background: rgba(255, 255, 255, 0.3);
        margin-bottom: 30px;

        &:hover {
          background: rgba(255, 255, 255, 0.5);
        }
    }
}

/*news tablet*/

@media screen and (min-width: 568px) and (max-width: 1180px) {

  .container {
      &--news {
        padding-bottom: 70px;
      }
  }

  .articles-block {
      justify-content: space-between;

    &__item {
      width: calc(100% / 3 - 15px);
      padding-right: 0;

      &:nth-child(3n+3) {
        margin-right: 0;
      }

      &--tablet {
        display: none;
        }
      }
    }

    .article-image {
        margin-bottom: 10px;
        width: 100%;
        background-size: cover;
    }


}
